#language: ru

Функционал: Блок курсов платформы Otus

  @course_block
  Сценарий: Правильное отображение заголовка
    Пусть Открыта главная страница в браузере
    Если Кликнуть на курс "Специализация сетевой инженер"
    Тогда Откроется страница курса "Network Engineer"

  @course_block
  Сценарий: Выбор курса по дате
    Пусть Открыта главная страница в браузере
    Если Введена дата "2023-04-26", то отобразить эти курсы в консоли

  @course_block
  Сценарий: Правильное отображение заголовка курса с максимальной ценой
    Пусть Открыта главная страница в браузере
    Если Кликнуть по курсу с "максимальной" ценой
    Тогда Откроется страница курса "Administrator Linux"

  @course_block
  Сценарий: Правильное отображение заголовка курса с минимальной ценой
    Пусть Открыта главная страница в браузере
    Если Кликнуть по курсу с "минимальной" ценой
    Тогда Откроется страница курса "BI-аналитика"