#language: ru

Функционал: Блок преподавателей платформы Otus

#  @teacher_block
#  Сценарий: Клик по плитке преподавателя в блоке преподавателей
#    Пусть Открыта главная страница в браузере
#    Если Кликнуть на 1 плитку преподавателя
#    Тогда Откроется страница карточки преподавателя

  @course_block
  Сценарий: Клик по нужному курсу
    Пусть Открыта главная страница в браузере
    Если Кликнуть на курс "Специализация сетевой инженер"
    Тогда Откроется страница курса "Network Engineer"