#language: ru

Функционал: Блок курсов платформы Otus

#  @teacher_block
#  Сценарий: Клик по плитке преподавателя в блоке преподавателей
#    Пусть Открыта главная страница в браузере
#    Если Кликнуть на 1 плитку преподавателя
#    Тогда Откроется страница карточки преподавателя

  @course_block
  Сценарий: Правильное отображение заголовка
    Пусть Открыта главная страница в браузере
    Если Кликнуть на курс "Специализация сетевой инженер"
    Тогда Откроется страница курса "Network Engineer"
#
#  @course_block
#  Сценарий: Проверка суммы курса
#    Пусть Открыта главная страница в браузере
#    Если Кликнуть на курс "Специализация сетевой инженер"
#    Тогда Стоимость курса равна 170250

#  @course_block
#  Сценарий: Выбор курса по дате
#    Пусть Открыта главная страница в браузере
#    Если Кликнуть на третий курс
#    Тогда Откроется страница курса "Team Lead"

  @course_block
  Сценарий: Выбор курса по дате
    Пусть Открыта главная страница в браузере
    Если Введена дата "2023-04-26", то отобразить эти курсы в консоли

  @course_block
  Сценарий: Правильное отображение заголовка курса с максимальной ценой
    Пусть Открыта главная страница в браузере
    Если Кликнуть по курсу с "максимальной" ценой
    Тогда Откроется страница курса "Administrator Linux"

  @course_block
  Сценарий: Правильное отображение заголовка курса с минимальной ценой
    Пусть Открыта главная страница в браузере
    Если Кликнуть по курсу с "минимальной" ценой
    Тогда Откроется страница курса "BI-аналитика"